<!DOCTYPE canvas SYSTEM "http://laszlosystems.com/lps-v1/tools/lzx.dtd">

<library>
    <class name="vtabpanel" width="${tab.width}" height="${parent.height}" y="${_headerImage.height}"
           defaultplacement="content" clickable="true">

        <attribute name="tabresource" type="string" value="slider_product" />
        <attribute name="openingsize" type="string" value="100" />
        <attribute name="opened" value="false"/>
        <attribute name="xdoffset" value="0" type="number" />
        <attribute name="ydoffset" value="${parent.height}" type="number" />

        <simplelayout axis="x"/>
        <view name="tab">

            <simplelayout axis="y"/>
            <vtabsliderbutton resource="slider_drag">
                <method event="onmousedown">
                    classroot.xdoffset = this.getMouse("x")
                                           -( (canvas.width
                                               -classroot.getAttributeRelative('x', canvas))
                                           -classroot.width );
                    classroot.panelDragger.apply();
                </method>
                <method event="onmouseup">
                    if ( !classroot.opened ) classroot.opened = 'true';
                    if ( classroot.width == parent.width ) {
                        // User has just closed the tab by dragging the panel
                        // manually.
                        classroot.opened = 'false'
                    }
                    parent.tabButton.setResourceNumber(classroot.opened=='true'?4:1);
                    classroot.panelDragger.remove();
                </method>
            </vtabsliderbutton>
            <view clickable="true" name="tabButton"
                onmouseover="setResourceNumber(classroot.opened=='true'?5:2)"
                onmouseout="setResourceNumber(classroot.opened=='true'?4:1)"
                onmousedown="setResourceNumber(classroot.opened=='true'?6:3)"
                onmouseup="setResourceNumber(classroot.opened=='true'?4:1)">
                <attribute name="resource" value="${classroot.tabresource}"/>
                <method event="onclick">
                    if (classroot.opened=="true") {
                        classroot.close();
                        classroot.opened="false";
                    } else {
                        classroot.open();
                        classroot.opened="true";
                    }
                </method>
            </view>
            <vtabsliderbutton resource="slider_drag">
                <method event="onmousedown">
                    classroot.xdoffset = this.getMouse("x")
                                           -( (canvas.width
                                               -classroot.getAttributeRelative('x', canvas))
                                           -classroot.width );
                    classroot.panelDragger.apply();
                </method>
                <method event="onmouseup">
                    if ( !classroot.opened ) classroot.opened = 'true';
                    if ( classroot.width == parent.width ) {
                        // User has just closed the tab by dragging the panel
                        // manually.
                        classroot.opened = 'false'
                    }
                    parent.tabButton.setResourceNumber(classroot.opened=='true'?4:1);
                    classroot.panelDragger.remove();
                </method>
            </vtabsliderbutton>
        </view>

        <method name="open">
            this.animate("width",openingsize,333,false);
        </method>

        <method name="close">
            this.animate("width",tab.width,333,false);
        </method>

        <!-- Nudge the tab left then right to give feedback that something's
             been added to it -->
        <method name="nudge">
            if ( this.opened != 'true' ) {
                this.nudgeAnim.doStart();
            }
        </method>

        <animatorgroup name="nudgeAnim">
            <animator attribute="x" to="-10" duration="100" relative="true" />
            <animator attribute="x" to="10" duration="200" relative="true" />
        </animatorgroup>

        <state name="panelDragger">
            <attribute name="width" 
                       value="${
                                Math.round(
                                    Math.max(
                                        Math.min(this.openingsize, 
                                                 canvas.width-canvas.getMouse('x')+this.xdoffset),
                                        this.tab.width
                                    )
                                )

                                
                                }" /> 
        </state>

    </class>

    <class name="vtabsliderbutton" extends="basebutton">
    </class>

</library>
